<!DOCTYPE html>
<html lang="en" data-bs-theme="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVN Showcase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="index.css?version=1">
</head>

<body class="container mt-3">
    <div class="d-flex justify-content-between mb-5">
        <h1 class="m-0"><a href="/" class="text-decoration-none">NVN</a></h1>
        <div class="d-flex">
            <div class="me-3 d-flex align-items-center">
                <i class="bi bi-circle-half p-2 me-2 cursor-pointer" id="dark-mode-switch"></i>
                <select name="lang" id="lang-select" class="form-select">
                    <option value="en" selected>EN</option>
                    <option value="vi">VI</option>
                </select>
            </div>
        </div>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">War History</li>
        </ol>
    </nav>
    <div>
        <h5 class="mt-5 mb-3">Welcome to War History!</h5>
    </div>
    <div>
        <div>API documentation</div>
        <ul>
            <li>
                <span>Website: </span>
                <a href="https://nvn1.w3spaces.com" target="_blank">https://nvn1.w3spaces.com</a>
            </li>
            <li>
                <span>Source code: </span>
                <a href="https://github.com/nvn1176211/War-History-Api-Documentation" target="_blank">https://github.com/nvn1176211/War-History-Api-Documentation</a>
            </li>
        </ul>
    </div>
    <div>
        <div>API services</div>
        <ul>
            <li>
                <span>Source code: </span>
                <a href="https://github.com/nvn1176211/War-History-services" target="_blank">https://github.com/nvn1176211/War-History-services</a>
            </li>
        </ul>
    </div>
    <div>
        <div>Main site</div>
        <ul>
            <li>
                <span>Website: </span>
                <a href="http://nvnwh.lovestoblog.com" target="_blank">http://nvnwh.lovestoblog.com</a>
            </li>
            <li>
                <span>Source code: </span>
                <a href="https://github.com/nvn1176211/War-History" target="_blank">https://github.com/nvn1176211/War-History</a>
            </li>
        </ul>
    </div>
    <div>
        <div>News</div>
        <ul>
            <li>
                <span>01/02/2024: Add "remove page" feature for admin.</span>
            </li>
            <li>
                <span>29/01/2024: Improve api services, api documentation.</span>
            </li>
            <li>
                <span>27/01/2024: In main site, add "create event" feature.</span>
            </li>
            <li>
                <span>22/01/2024: Improve api documentation. In main site, apply multi-language.</span>
            </li>
            <li>
                <span>18/01/2024: Improve api services, api documentation. In main site, add login feature.</span>
            </li>
            <li>
                <span>17/01/2024: Improve api services, api documentation. In main site, add register & logout feature.</span>
            </li>
        </ul>
    </div>

    <div class="page-loading-elm" id="page-loading-elm">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
    $(function(){
        $('a:not(a[target="_blank"])').on('click', function(){
            $('#page-loading-elm').css('display', 'flex');
        });

        $('#page-card').on({
            'mouseenter': function(){
                $(this).addClass('shadow');
            },
            'mouseleave': function(){
                $(this).removeClass('shadow');
            }
        });

        $('#dark-mode-switch').on('click', function(){
            let html = $('html');
            html.attr('data-bs-theme', html.attr('data-bs-theme') == 'dark' ? '' : 'dark');
        });
    });
</script>
</html>